# Make-Magic-Challenge

./: Make-Magic-Challenge.sln  README.md
Make.Magic.Challenge.Api/: Make.Magic.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Make.Magic.Challenge.Api/Controllers/: CharacterController.cs
Make.Magic.Challenge.Api/Controllers/Default/: Controller.cs  MeController.cs
Make.Magic.Challenge.Api/Extensions/: ServiceCollectionExtensions.cs
Make.Magic.Challenge.Api/Properties/: launchSettings.json
Make.Magic.Challenge.ApplicationService/: Make.Magic.Challenge.ApplicationService.csproj
Make.Magic.Challenge.ApplicationService.Tests/: BaseMock.cs  Make.Magic.Challenge.ApplicationService.Tests.csproj
Make.Magic.Challenge.ApplicationService.Tests/AppicationServiceTests/: CharacterAppicationServiceUnitTests.cs  CreateAsyncUnitTests.cs  GetCharacterAsyncUnitTests.cs  RemoveAsyncUnitTests.cs  UpdateAsyncUnitTests.cs
Make.Magic.Challenge.ApplicationService/Services/: CharacterApplicationService.cs
Make.Magic.Challenge.ApplicationService/Services/Contracts/: ICharacterApplicationService.cs
Make.Magic.Challenge.ApplicationService/Services/Mappers/: CharacterMapper.cs
Make.Magic.Challenge.Connector/: Make.Magic.Challenge.Connector.csproj  ServiceConnector.cs
Make.Magic.Challenge.Connector/Middleware/: MakeMagicMiddleware.cs
Make.Magic.Challenge.Connector/Middleware/Extensions/: MakeMagicMiddlewareExtensions.cs
Make.Magic.Challenge.Connector/Services/: MakeMagicServiceConnector.cs
Make.Magic.Challenge.Connector/Services/Contracts/: IMakeMagicServiceConnector.cs
Make.Magic.Challenge.CrossCutting/: DependencyInjector.cs  Make.Magic.Challenge.CrossCutting.csproj
Make.Magic.Challenge.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
Make.Magic.Challenge.Domain/: Make.Magic.Challenge.Domain.csproj
Make.Magic.Challenge.Domain.Tests/: BaseMock.cs  Make.Magic.Challenge.Domain.Tests.csproj
Make.Magic.Challenge.Domain.Tests/Character/: CreateUnitTests.cs  UpdateUnitTests.cs
Make.Magic.Challenge.Domain.Tests/Factories/: CharacterFactoryUnitTests.cs
Make.Magic.Challenge.Domain.Tests/House/: CreateAsyncUnitTests.cs
Make.Magic.Challenge.Domain.Tests/Services/CharacterService/: CharacterServiceUnitTests.cs  CreateAsyncUnitTests.cs  UpdateAsyncUnitTests.cs
Make.Magic.Challenge.Domain.Tests/Services/HouseService/: GetHouseAsyncUnitTests.cs  HouseServiceUnitTests.cs
Make.Magic.Challenge.Domain/Character/Dtos/: CreateCharacterDto.cs  GetCharactersDto.cs  UpdateCharacterDto.cs
Make.Magic.Challenge.Domain/Character/Factories/: CharacterFactory.cs
Make.Magic.Challenge.Domain/Character/Factories/Contracts/: ICharacterFactory.cs
Make.Magic.Challenge.Domain/Character/Models/: Character.cs  CharacterHouse.cs
Make.Magic.Challenge.Domain/Character/Repositories/Contracts/: ICharacterRepository.cs
Make.Magic.Challenge.Domain/Character/Services/: CharacterService.cs
Make.Magic.Challenge.Domain/Character/Services/Contracts/: ICharacterService.cs
Make.Magic.Challenge.Domain/House/Models/: House.cs
Make.Magic.Challenge.Domain/House/Repositories/Contracts/: IHouseRepository.cs
Make.Magic.Challenge.Domain/House/Services/: HouseService.cs
Make.Magic.Challenge.Domain/House/Services/Contracts/: IHouseService.cs
Make.Magic.Challenge.ExternalServices/: Make.Magic.Challenge.ExternalServices.csproj
Make.Magic.Challenge.ExternalServices/Services/: HarryPotterExternalService.cs
Make.Magic.Challenge.Infra/: Make.Magic.Challenge.Infra.csproj
Make.Magic.Challenge.Infra/Context/: MakeMagicContext.cs
Make.Magic.Challenge.Infra/Context/Extensions/: ModelBuilderFilterExtensions.cs
Make.Magic.Challenge.Infra/Mappings/: CharacterHouseMapping.cs  CharacterMapping.cs  HouseMapping.cs
Make.Magic.Challenge.Infra/Migrations/: 20200904103241_Migration_01.Designer.cs  20200904103241_Migration_01.cs  20200906202922_Migration_02.Designer.cs  20200906202922_Migration_02.cs  MakeMagicContextModelSnapshot.cs
Make.Magic.Challenge.Infra/Repositories/: CharacterRepository.cs  HouseRepository.cs
Make.Magic.Challenge.Messages/: Make.Magic.Challenge.Messages.csproj
Make.Magic.Challenge.Messages/RequestMessages/: CharacterRequestMessage.cs  GetCharactersRequestMessage.cs
Make.Magic.Challenge.Messages/ResponseMessages/: CharacterResponseMessage.cs  RemoveCharacterResponseMessage.cs
Make.Magic.Challenge.SharedKernel/: Make.Magic.Challenge.SharedKernel.csproj
Make.Magic.Challenge.SharedKernel/ExternalServices/Contracts/: IHarryPotterExternalService.cs
Make.Magic.Challenge.SharedKernel/ExternalServices/Dtos/: HouseResponseDto.cs
Make.Magic.Challenge.SharedKernel/Settings/: MagicSettings.cs
Make.Magic.Challenge.SharedKernel/Settings/Contracts/: IMagicSettings.cs
