<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseEntity.Domain" Version="1.0.0-pre-3" />
    <PackageReference Include="Message.Response.Maybe" Version="1.0.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Make.Magic.Challenge.SharedKernel\Make.Magic.Challenge.SharedKernel.csproj" />
  </ItemGroup>

</Project>
