<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Character\Factories\" />
    <Folder Include="Character\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaseEntity.Domain" Version="1.0.0-pre-3" />
    <PackageReference Include="Message.Response.Maybe" Version="1.0.0-preview-2" />
  </ItemGroup>

</Project>
