<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Make.Magic.Connector</PackageId>
	  <Version>1.0.0-preview-2</Version>
	  <Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	  <RepositoryUrl>https://github.com/leo-oliveira-eng/Message</RepositoryUrl>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Make.Magic.Messagese" Version="1.0.0-preview-1" />
  </ItemGroup>

</Project>
