<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Make.Magic.Challenge.ApplicationService\Make.Magic.Challenge.ApplicationService.csproj" />
    <ProjectReference Include="..\Make.Magic.Challenge.ExternalServices\Make.Magic.Challenge.ExternalServices.csproj" />
    <ProjectReference Include="..\Make.Magic.Challenge.Infra\Make.Magic.Challenge.Infra.csproj" />
    <ProjectReference Include="..\Make.Magic.Challenge.SharedKernel\Make.Magic.Challenge.SharedKernel.csproj" />
  </ItemGroup>

</Project>
